<!DOCTYPE html>
<html ⚡4email data-css-strict>
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-form"
      src="https://cdn.ampproject.org/v0/amp-form-0.1.js"
    ></script>
    <style amp4email-boilerplate>
      body {
        visibility: hidden;
      }
    </style>

    <style amp-custom>
      body {
        padding: 1rem;
        font: Roboto, sans-serif;
      }

      input {
        display: block;
        margin-bottom: 10px;
      }

      label {
        display: block;
        margin-bottom: 4px;
      }

      input[type='text'],
      input[type='number'],
      input[type='date'],
      .btn {
        font: inherit;
        border: 2px solid hsl(261, 100%, 56%);
        border-radius: 2px;
        padding: 8px 10px;
      }

      input[type='text'] {
        min-width: 320px;
        max-width: 95%;
      }

      #age {
        width: 50px;
      }

      #picture {
        padding: 5px;
      }

      .btn {
        background-color: hsl(261, 100%, 56%);
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 0.2ch;
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid hsl(261, 100%, 56%);
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      .success,
      .failure {
        padding: 1rem;
        border: 1px solid;
        border-radius: 3px;
        border-color: currentColor;
      }

      .success {
        background-color: hsla(9, 100%, 64%, 0.23);
        color: tomato;
      }

      .failure {
        background-color: rgba(0, 128, 128, 0.206);
        color: teal;
      }
    </style>
  </head>
  <body>
    <h1>Sample Survey form</h1>
    <form method="POST" action-xhr="https://quick-server-krishh.herokuapp.com/survey">
      <label for="fullName">Full Name</label>
      <input type="text" name="fullName" id="fullName" />

      <label for="age">Age</label>
      <input type="number" name="age" id="age" />

      <label for="doj">Date of Joining</label>
      <input type="date" name="dateOfJoining" id="doj" />

      <input type="submit" class="btn" value="Submit" />

      <div submitting>
        <amp-anim
          src="https://cdn.dribbble.com/users/503653/screenshots/3143656/fluid-loader.gif"
          height="50"
          width="50"
          alt="Loading..."
        ></amp-anim>
        Loading...
      </div>

      <div submit-success><h3 class="success">Response submitted successfully.</h3></div>
      <div submit-success>
        <h3 class="failure">There was an error submitting your response.</h3>
      </div>
    </form>
  </body>
</html>
